<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DR.APJ ABDUL KALAM</title>
</head>
<body><hr>
    <h1 style="text-align: center;">DR.APJ ABDUL KALAM</h1><hr>
    <img src="https://cdnb.artstation.com/p/assets/images/images/020/366/189/large/jeeva-artist-09isro.jpg?1567513033" alt="Dr abj addul kalam" style="width:250px;length:250px;image-align:center;"><hr>
   <ul><h2><li>THE STORY ABOUT DR.APJ ABDUL KALAM:</li></h2></ul>
    <ul>
        <big>
        <li>
            <b>A.P.J.Abdul Kalam,in full Avul Pakir Jainulabdeen Abdul Kalam,</b> <u>(born October 15, 1931, Rameswaram, India—died July 27, 2015, Shillong)</u>, Indian scientist and politician who played a leading role in the development of India’s <u>missile and nuclear weapons programs</u>. He was <b>president of India from 2002 to 2007.</b>
        </big>
    </li>
</ul>
<ul><h2><li>DR.APJ ABDUL KALAM audio file:</li></h2></ul>
<audio src="C:\ASOIT IT 2102031000196/English Speeches - Dr. A. P. J. Abdul Kalam (1).mp3"controls autoplay loop></audio>
<hr>
<ul><h2><li>DR.APJ ABDUL KALAM VIDEO file:</li></h2></ul>
<video src="C:\ASOIT IT 2102031000196/Dr-APJ-Abdul-Kalam-Whatsapp-Status-Video.mp4"controls autoplay loop muted  width="350px"></video>
<hr>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3690.8084344211206!2d70.76530111426882!3d22.323083547710194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca2d8a36e725%3A0x50ef36b9c512c559!2sSky9%20I.T.%20Craft!5e0!3m2!1sen!2sin!4v1650355040857!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<hr>
<iframe width="350" length="350" src="https://mobstatus.com/wp-content/uploads/2022/10/APJ-Abdul-Kalam-talk-about-political-leaders-_-APJ-Abdul-Kalam-whatsapp-status-_shorts-_abdulkalam720P_HD.mp4"tite="DR.A.P.J ABDUL KALAM YOUTUBE VIDEO PLAYER"frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted_media; gyroscope;  picture-in-picture"allowfullscreen></iframe>
<hr>
<ul><h2><li>THIS LINK WAS MORE ABOUT DR.A.P.J ABDUL KALAM:</li></h2></ul>
<ul><li><a href="https://www.britannica.com/biography/A-P-J-Abdul-Kalam">A.P.J. Abdul Kalam
president of India</a></li></ul>
<hr>
<ul><h2><li>THIS LINK WAS MORE ABOUT DR.A.P.J ABDUL KALAM:</li></h2></ul>
<ul><li><a href="https://www.britannica.com/summary/A-P-J-Abdul-Kalam" target="_blank">A.P.J. Abdul Kalam
president of India</a></li></ul>
<hr>
<ul><h2><li> SEND FEEDBACK WITH MAIL:</li></h2></ul>
<UL><LI><a href="mail to:2102031000196silveroakuni.ac.in">send me your feedback with mail</a></LI></UL>
<hr>









</body>
</html>