<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>REGISTRAITON FROM</title>
</head>
<body>
    <hr>
    <h1 style="text-align: center;">STUDENT REGISTRAITON FROM </h1>
    <hr>
    <BR>
  First Name :
  
    <input type ="text" autofocus placeholder="Enter Your First Name Here...." maxlength="7"/>
    <hr>
<BR>
Middle Name : 
  <input type="text" autofocus placeholder="Enter Your middle Name Here...." maxlength="7"/>
    <hr>
<BR>

Last Name   :  
<input type="text" autofocus placeholder="Enter Your last Name Here...." maxlength="7"/>
    <hr>
<BR>
Gender :    
<input type="radio" id="p1" name="Gender"/><span>male</span>&nbsp;&nbsp;

<input type="radio" id="p2" name="Gender"/><span>female</span>
<hr>
<BR>
Email id :
 <input type ="text" autofocus placeholder="Enter Your Email id Here...." maxlength="20"/>
<hr>
<BR>
Enrolment No : 
<input type ="text" autofocus placeholder="Enter Your Enrolment No " maxlength="20"/>   
<hr>
<BR>
Name of Institute : <input type="radio" id="p1" name="Name of Institite "/><span> SOCET</span>&nbsp;&nbsp;
<input type="radio" id="p1" name="Name of Institite"/><span>ASOIT</span>
<hr>
<BR>
Branch : <input type="radio" id="p1" name=" Branch "/><span> CE</span>&nbsp;&nbsp;
         <input type="radio" id="p1" name=" Branch "/><span> IT</span>

   <hr>
   <BR>
Contact No : <input type ="text" autofocus placeholder="Enter Your Contact No" maxlength="20"/>
<hr>
<BR>
Semester : <input type ="text" autofocus placeholder="Enter Your Semester" maxlength="5"/>
<hr>
<BR>
Address : <textarea rows="5" placeholder="Enter Address Here.." maxlength="200"></textarea>
<hr>
<br>
<input type="file" multiple accept="All files(*.*)"/>
<hr>    
<BR>
    <input type="checkbox"/> Accept Terms And Condition
    <hr/>
	<BR>
  
    <input type="button" value="Click Here...."/>
    <hr/>
    <BR>
	<input type="submit"/>

</body>
</html>